<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AutoCore.MapDump.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCore.MapDump\AutoCore.MapDump.csproj" />
    <ProjectReference Include="..\..\src\AutoCore.Game\AutoCore.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\extracted\maps\sec_f_b_map_interior_a1_1_fort-logan-tavern.fam" Link="Fixtures\fort-logan-tavern.fam" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\assets\extracted\maps\sec_f_b_map_interior_a1_1_fort-logan-tavern.fam')" />
  </ItemGroup>

</Project>
