# AutoCore

./: .gitignore  .gitmodules  AGENTS.md  bounty-hunter-physics.html
--dry-run/: Sec_f_m_map_mis_C7_1_BloodsteelMines2.json  levels-index.json  (+77 more)
debug-tool/AutoCore.DebugTool/: AutoCore.DebugTool.csproj  Program.cs
debug-tool/AutoCore.DebugTool/Cli/: CliOptions.cs
debug-tool/AutoCore.DebugTool/Commands/: CreateItemCommand.cs  RefreshUiCommand.cs  ScanCoidCommand.cs
debug-tool/AutoCore.DebugTool/Memory/: GameOffsets.cs  GameProcess.cs  InventoryReader.cs
src/AutoCore.Game/: AutoCore.Game.csproj
src/AutoCore.Game/CloneBases/: CloneBase.cs  CloneBaseArmor.cs  CloneBaseCharacter.cs  CloneBaseCommodity.cs  CloneBaseCreature.cs  CloneBaseGadget.cs  CloneBaseObject.cs  CloneBasePowerPlant.cs  CloneBaseTinkeringKit.cs  CloneBaseVehicle.cs  CloneBaseWeapon.cs  CloneBaseWheelSet.cs
src/AutoCore.Game/CloneBases/Prefixes/: PrefixArmor.cs  PrefixBase.cs  PrefixOrnament.cs  PrefixPowerPlant.cs  PrefixRaceItem.cs  PrefixVehicle.cs  PrefixWeapon.cs
src/AutoCore.Game/CloneBases/Specifics/: ArmorSpecific.cs  CharacterSpecific.cs  CloneBaseSpecific.cs  CommoditySpecific.cs  CreatureSpecific.cs  GadgetSpecific.cs  PowerPlantSpecific.cs  SimpleObjectSpecific.cs  TinkeringKitSpecific.cs  VehicleSpecific.cs  WeaponSpecific.cs  WheelSetSpecific.cs
src/AutoCore.Game/Constants/: ClonebaseObjectType.cs  GameOpcode.cs  MapTransferType.cs  Reaction.cs  ServerType.cs  SkillEnums.cs  TilesetType.cs
src/AutoCore.Game/Entities/: Armor.cs  Character.cs  ClonedObjectBase.cs  Creature.cs  GraphicsObject.cs  PowerPlant.cs  Reaction.cs  SimpleObject.cs  SpawnPoint.cs  Trigger.cs  Vehicle.cs  Weapon.cs  WheelSet.cs
src/AutoCore.Game/EntityTemplates/: GraphicsObjectTemplate.cs  SpawnPointTemplate.cs
src/AutoCore.Game/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
src/AutoCore.Game/Managers/: AssetManager.cs  CharacterLevelManager.cs  CharacterSelectionManager.cs  CharacterStatManager.cs  ChatManager.cs  ClanManager.cs  HotBarManager.cs  LoginManager.cs  LootManager.cs  MapManager.cs  MissionManager.cs  ObjectManager.cs  SkillManager.cs
src/AutoCore.Game/Managers/Asset/: GLMLoader.cs  MapDataLoader.cs  WADLoader.cs  WadXmlWorldDataLoader.cs  WorldDBLoader.cs
src/AutoCore.Game/Managers/Login/: GlobalLoginEntry.cs
src/AutoCore.Game/Map/: MapData.cs  MapVariableRuntime.cs  MiniCatalogParser.cs  MiniCatalogTemplate.cs  SectorMap.cs
src/AutoCore.Game/Mission/: MissionString.cs
src/AutoCore.Game/Packets/: BasePacket.cs
src/AutoCore.Game/Packets/Global/: ClanUpdatePacket.cs  ClanUpdateResponsePacket.cs  ConvoyActiveMissionPacket.cs  ConvoyMissionsResponsePacket.cs  DisconnectAckPacket.cs  DisconnectPacket.cs  NewsPacket.cs  RequestClanNamePacket.cs  RequestClanNameResponsePacket.cs  TransferToSectorPacket.cs
src/AutoCore.Game/Packets/Login/: DeleteCharacterPacket.cs  LoginDeleteCharacterPacket.cs  LoginNewCharacterPacket.cs  LoginNewCharacterResponsePacket.cs  LoginRequestPacket.cs  LoginResponsePacket.cs  NewCharacterPacket.cs
src/AutoCore.Game/Packets/Sector/: ChangeCombatModeRequestPacket.cs  ChangeCombatModeResponsePacket.cs  CharacterLevelPacket.cs  CreateArmorPacket.cs  CreateCharacterExtendedPacket.cs  CreateCharacterPacket.cs  CreatePowerPlantPacket.cs  CreateWeaponPacket.cs  CreateWheelSetPacket.cs  DamagePacket.cs  DestroyObjectPacket.cs  GiveXPPacket.cs  GroupReactionCallPacket.cs  InventoryAddItemPacket.cs  InventoryCargoSendAllPacket.cs  ItemPickupPacket.cs  LogicStateChangePacket.cs  MapInfoPacket.cs  MapTransferRequestPacket.cs  MissionDialogResponsePacket.cs  QuickBarUpdatePacket.cs  RequestCastSkillPacket.cs  SkillIncrementPacket.cs  SkillResponsePacket.cs  TransferFromGlobalPacket.cs  VehicleMovedPacket.cs
src/AutoCore.Game/Reactions/: IReactionHandler.cs  ReactionHandlerContext.cs  ReactionHandlerRegistry.cs
src/AutoCore.Game/Reactions/Handlers/: ObjectReactionHandlers.cs  VariableReactionHandlers.cs
src/AutoCore.Game/Structures/: DamageArray.cs  FrontRear.cs  HeadBody.cs  HeadDetail.cs  ItemCloneBaseEntry.cs  Mission.cs  MissionObjective.cs  RGB.cs  SeaPlane.cs  Skill.cs  SkillElement.cs  SkillSet.cs  TriggerConditional.cs  Variable.cs  Vector3.cs  VehicleTrick.cs  VisualWaypoint.cs
src/AutoCore.Game/TNL/: TNLConnection.Global.cs  TNLConnection.Login.cs  TNLConnection.Sector.cs  TNLConnection.cs  TNLInterface.cs
src/AutoCore.Game/TNL/Ghost/: GhostCharacter.cs  GhostCreature.cs  GhostObject.cs  GhostVehicle.cs
src/AutoCore.Game/Weather/: WeatherContainer.cs  WeatherInfo.cs
tools/AutoCore.MapDump/: AutoCore.MapDump.csproj  GhidraFunctionRegistry.cs  LevelDtos.cs  LevelExporter.cs  Program.cs  ReactionCatalog.cs  ReactionDescriber.cs  TriggerGraphResolver.cs
tools/AutoCore.MapDump.Tests/: AutoCore.MapDump.Tests.csproj  mapdump-tests.cs
tools/AutoCore.PhysicsDump/: AutoCore.PhysicsDump.csproj  Program.cs
(+307 files in other folders)
