<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>physicsdump</AssemblyName>
    <RootNamespace>AutoCore.PhysicsDump</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoCore.Game\AutoCore.Game.csproj" />
  </ItemGroup>
</Project>
