<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\TNL.NET\TNL.NET\TNL.NET.csproj" />
    <ProjectReference Include="..\AutoCore.Database\AutoCore.Database.csproj" />
    <ProjectReference Include="..\AutoCore.Utils\AutoCore.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clonebase\" />
    <Folder Include="Packets\Login\" />
    <Folder Include="Packets\Arena\" />
    <Folder Include="Packets\Sector\" />
    <Folder Include="Structures\Specifics\" />
  </ItemGroup>


</Project>
